{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug",
			"type": "lldb",
			"request": "custom",
			"initCommands": [
				"platform select remote-windows",
				"platform connect connect://windows-11:12345",
				"platform settings -w z:/src/wintmp",
			],
			"targetCreateCommands": [
				"target create ${workspaceFolder}/${fileBasenameNoExtension}_a64.exe",
				"platform status",
			],
			"processCreateCommands": [
				"process launch",
			],
			"exitCommands": [
				"process kill",
			],
		},
	],
}
